{
  "compilerOptions": {
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true
  },
  "references": [{ "path": "./api" }, { "path": "./ui" }, { "path": "./livekit" }],
  "files": [],
  "include": [],
  "exclude": ["**/node_modules"]
}
